.fourth-body {
  width: 100%;
  background-color: var(--color-bg-light);
  position: relative;

  .wrapper {
    padding: var(--padding-vertical-home-body) var(--padding-vertical);
    padding-top: calc(var(--padding-vertical-home-body) + 3rem);
    max-width: var(--width-max);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    h3 {
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      font-size: calc(0.9rem + 0.3vw);
    }

    .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      place-items: center;

      img {
        width: 100%;
        grid-column: 6 / 11;
      }

      article {
        grid-column: 1 / 5;

        & > p {
          margin-top: 1rem;
          line-height: var(--height-line);
          opacity: 0.9;
          font-size: calc(0.9rem + 0.1vw);
        }

        .download {
          margin-top: 2rem;
          display: flex;
          gap: 1rem;
        }
      }
    }
  }
}
