.first-body {
  width: 100%;
  background-color: var(--color-bg-dark);
  position: relative;

  &::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    position: absolute;
    border-top: 2rem solid var(--color-bg-light);
    left: 50%;
    transform: translateX(-50%);
  }

  .wrapper {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 4fr;
    place-items: center;

    .img {
      width: 100%;
      height: 100%;
    }

    article {
      padding: var(--padding-vertical-home-body) var(--padding-vertical);

      h3 {
        font-size: calc(2rem + 1vw);
        line-height: var(--height-line);

        span {
          color: rgb(4, 207, 89);
        }
      }

      p {
        margin-top: 1rem;
        line-height: var(--height-line);
        opacity: 0.9;
        font-size: calc(0.9rem + 0.1vw);
      }
    }
  }
}
