.blog-one {
  .wrapper {
    max-width: var(--width-max);
    margin: 0 auto;
    width: 100%;
    padding: 0 var(--padding-vertical);
    padding-bottom: 5rem;

    .blog-grid-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 6rem;
      text-align: center;

      h2 {
        margin-top: 3rem;
        font-weight: 600;
        font-size: 1.75rem;
      }

      & > p {
        margin-bottom: 2.5rem;
        margin-top: 0.5rem;
        max-width: 1000px;
        opacity: 0.75;
      }
    }

    .content {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 70fr 30fr;

      .blog-grid {
        width: 100%;
        padding-right: 3rem;

        h3 {
          margin-bottom: 1.375rem;
          font-size: 2rem;
        }

        .blogs {
          display: flex;
          flex-direction: column;
        }
      }

      .blog-highlights {
        width: 100%;
        min-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: sticky;
        top: 5rem;
        align-self: start;

        h3 {
          font-size: 1.25rem;
        }

        .highlight-container {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          width: 100%;
        }
      }
    }
  }
}
