.grid-item {
  cursor: pointer;

  &.most {
    margin-bottom: 6rem;
  }

  & > div {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > svg {
      position: absolute;
      top: -3rem;
      font-size: 2rem;
      color: rgb(231, 150, 0);
    }
  }

  .desc,
  .cta {
    opacity: 0;
    position: absolute;
    z-index: -5;
  }

  img {
    width: 100%;
    max-width: 20rem;
    height: calc(15rem + 10vw);
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }

  h5 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
  }

  .info {
    display: flex;
    gap: 0.5em;
    align-items: center;
    text-align: center;

    span {
      font-weight: 500;
      opacity: 0.9;
      font-size: calc(0.3rem + 0.5vw);
      white-space: nowrap;
    }

    svg {
      font-size: 0.75rem;
      fill: rgb(4, 207, 89);
    }
  }
}
